&nombre_exos=10&
&titre1=Règles de priorités&
&lien1=exo1/exo1.htm&
&titre2=L'opération prioritaire&
&lien2=exo2/exo2.htm&
&titre3=Multiplication&
&lien3=exo3/exo3.htm&
&titre4=Division&
&lien4=exo4/exo4.htm&
&titre5=Calculer dans l'ordre (+ et -)&
&lien5=exo5/exo5.htm&
&titre6=Calculer dans l'ordre (x et ÷)&
&lien6=exo6/exo6.htm&
&titre7=Ecritures fractionnaires&
&lien7=exo7/exo7.htm&
&titre8=Les opérations prioritaires&
&lien8=exo8/exo8.htm&
&titre9=Synthèse (niveau 1)&
&lien9=exo9/exo9.htm&
&titre10=Synthèse (niveau 2)&
&lien10=exo10/exo10.htm&