<HTML>
<BODY style="margin:0pt;" background="../../../../images/fond.gif">
<div style="top: 507px; height: 22px; width: 74px; left: 427px; position: absolute" id="menu0">
	<a href="../defaut.html">Retour</a></div>
<table align=center bgcolor="#785b73" width="85%">
<tr><td align=center><font face="Tahoma" size="5" color=white>
Exercice n�<span id="numero">2</span> : Factoriser</font></td></tr></table>
<center><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="735" height="450" name="anim" id="iexplorer">
<param name=menu value=false>
<param name=movie value="N1s3ex2.swf"><param name=quality value=high><embed src="N1s3ex2.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="735" height="450" swLiveConnect="true" MAYSCRIPT id="netscape_swf"></embed></object><script src="../../../../../../gestion/numero.php?code=5N1s3ex2"></script></center></body></html>