<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#FFFFFF" background="../../../images/fond.gif" text="#555555" link="#7484A6" vlink="#7484A6" alink="#7F0A0D">
<div style="top: 259px; height: 22px; width: 74px; left: 490px; position: absolute" id="menu">
	<a href="../../../../../../num54.html">Retour</a></div>
<table width="40%" border="0" align=center><tr><td align=center><p><font size="3" face="Tahoma"><b>Au programme de cette s&eacute;rie :</b></font></p></td></tr><font face="tahoma" size="3"><tr><td align=left><font size=3 face="Tahoma">1. <a href="exo1/exo1.htm">Calculs et distributivit&eacute;</a></font></td></tr><tr><td align=left><font size=3 face="Tahoma">2. <a href="exo2/exo2.htm">Remplacer dans une formule</a></font></td></tr><tr><td align=left><font size=3 face="Tahoma">3. <a href="exo3/exo3.htm">Appliquer une formule</a></font></td></tr><tr><td align=left><font size=3 face="Tahoma">4. <a href="exo4/exo4.htm">Additions &agrave; trous</a></font></td></tr><tr><td align=left><font size=3 face="Tahoma">5. <a href="exo5/exo5.htm">Soustractions &agrave; trous</a></font></td></tr><tr><td align=left><font size=3 face="Tahoma">6. <a href="exo6/exo6.htm">Multiplications &agrave; trous</a></font></td></tr><tr><td align=left><font size=3 face="Tahoma">7. <a href="exo7/exo7.htm">Divisions &agrave; trous</a></font></td></tr></table></body></html>