<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#FFFFFF" background="../../../images/fond.gif" text="#555555" link="#7484A6" vlink="#7484A6" alink="#7F0A0D">
<div style="top: 206px; height: 22px; width: 74px; left: 488px; position: absolute" id="menu">
	<a href="../../../../../../num52.html">Retour</a></div>
<table width="40%" border="0" align=center><tr><td align=center><p><font size="3" face="Tahoma"><b>Au programme de cette s&eacute;rie :</b></font></p></td></tr><font face="tahoma" size="3"><tr><td align=left><font size=3 face="Tahoma">1. <a href="exo1/exo1.htm">R&egrave;gle d'addition et de soustraction</a></font></td></tr><tr><td align=left><font size=3 face="Tahoma">2. <a href="exo2/exo2.htm">M&ecirc;me d&eacute;nominateur</a></font></td></tr><tr><td align=left><font size=3 face="Tahoma">3. <a href="exo3/exo3.htm">D&eacute;nominateurs multiples</a></font></td></tr><tr><td align=left><font size=3 face="Tahoma">4. <a href="exo4/exo4.htm">Petits probl&egrave;mes</a></font></td></tr><tr><td align=left><font size=3 face="Tahoma">5. <a href="exo5/exo5.htm">Synth&egrave;se</a></font></td></tr></table></body></html>