&nombre_exos=10&
&titre1=Distributivité (découverte)&
&lien1=exo1/exo1.htm&
&titre2=Distributivité et géométrie&
&lien2=exo2/exo2.htm&
&titre3=Développements assistés&
&lien3=exo3/exo3.htm&
&titre4=Développements&
&lien4=exo4/exo4.htm&
&titre5=Réductions d'écritures littérales&
&lien5=exo5/exo5.htm&
&titre6=Regrouper puis réduire&
&lien6=exo6/exo6.htm&
&titre7=Développer puis réduire&
&lien7=exo7/exo7.htm&
&titre8=Programmes de calcul&
&lien8=exo8/exo8.htm&
&titre9=Exprimer en fonction de &
&lien9=exo9/exo9.htm&
&titre10=Exprimer en fonction de  (géométrie)&
&lien10=exo10/exo10.htm&