<html>
<head>

<title>Calculatrice</title>
<meta http-equiv="Content-type" Content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="100%" height="100%">
  <param name=movie value="calculatrice.swf">
  <param name=quality value=high>
  <embed src="calculatrice.swf"quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="100%" height="100%">
  </embed> 
</object> 
</body>
</html>
