<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#FFFFFF" background="../../../images/fond.gif" text="#555555" link="#7484A6" vlink="#7484A6" alink="#7F0A0D">
<div style="top: 257px; height: 22px; width: 74px; left: 492px; position: absolute" id="menu">
	<a href="../../../../../../num54.html">Retour</a></div>
<table width="40%" border="0" align=center><tr><td align=center><p><font size="3" face="Tahoma"><b>Au programme de cette s&eacute;rie :</b></font></p></td></tr><font face="tahoma" size="3"><tr><td align=left><font size=3 face="Tahoma">1. <a href="exo1/exo1.htm">Tester une &eacute;galit&eacute;</a></font></td></tr><tr><td align=left><font size=3 face="Tahoma">2. <a href="exo2/exo2.htm">Tester une &eacute;galit&eacute; (bis)</a></font></td></tr><tr><td align=left><font size=3 face="Tahoma">3. <a href="exo3/exo3.htm">Solution d'une &eacute;quation</a></font></td></tr><tr><td align=left><font size=3 face="Tahoma">4. <a href="exo4/exo4.htm">Equation (somme ou diff&eacute;rence)</a></font></td></tr><tr><td align=left><font size=3 face="Tahoma">5. <a href="exo5/exo5.htm">Equation (produit)</a></font></td></tr><tr><td align=left><font size=3 face="Tahoma">6. <a href="exo6/exo6.htm">Equation (quotient)</a></font></td></tr><tr><td align=left><font size=3 face="Tahoma">7. <a href="exo7/exo7.htm">R&eacute;solution par tests successifs</a></font></td></tr></table></body></html>