&nombre_exos=9&
&titre1=Vocabulaire&
&lien1=exo1/exo1.htm&
&titre2=Compléter les graduations dun repère (orthonormé)&
&lien2=exo2/exo2.htm&
&titre3=Le bon quadran &
&lien3=exo3/exo3.htm&
&titre4=Donner l'autre coordonnée du point&
&lien4=exo4/exo4.htm&
&titre5=Trouver les coordonnées d'un point&
&lien5=exo5/exo5.htm&
&titre6=Placer un point&
&lien6=exo6/exo6.htm&
&titre7=Coordonnées décimales&
&lien7=exo7/exo7.htm&
&titre8=Lire les coordonnées (synthèse)&
&lien8=exo8/exo8.htm&
&titre9=Placer un point (synthèse)&
&lien9=exo9/exo9.htm&