<html><head><title>S�rie 7 : Distance sur une droite</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<frameset rows="54,416" frameborder="NO" border="1" framespacing="1" cols="*">
<frame name="mainFrame" src="menu.html" height="77" marginwidth="0" scrolling="NO" marginheight="3" id="mainFrame">
<frame name="bottomFrame" scrolling="NO" noresize src="defaut.html" id="bottomFrame">
</frameset><noframes><body bgcolor="#FFFFFF" topmargin="0">Votre navigateur ne supportant pas les frames, vous ne pouvez profiter de Mathenpoche.</body></noframes></html>
