<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<title>Math�matiques au COLLEGE 5&egrave;me</title>
<script langage="Javascript">
	function ouvre(fichier){
		if( (navigator.appName == "Microsoft Internet Explorer") && (navigator.platform != "MacPPC") ) {
   			 ff=window.open(fichier,'Exercices','fullscreen=yes');
		} else {
 			 ff=window.open(fichier,'Exercices','top=0,left=0,width='+screen.width +',height='+screen.height+',menubar=no,resize=no');
		}
		
	}
	function fermer()
	{if (confirm("Si tu veux vraiment Quitter,\nClique sur OK.")) {self.close()}}
	function apropos(fichier)
	{window.open(fichier,'Forum', 'width=540,height=340, resizable=yes, toolbar=no, scrollbars=yes, status=yes');
	}
</script>
</head>

<body bgcolor="#FFFFFF" background="images/fond.gif" leftmargin="0" topmargin="0"
marginwidth="O" marginheight="O">
<div align="center">

  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="400" height="400">
    <param name="movie" value="menu.swf?niv=niveau5">
    <param name="quality" value="high">
    <embed src="menu.swf?niv=niveau5" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="400" height="400"></embed></object>
</div>

<div style="top: 415px; height: 21px; width: 74px; left: 590px;position:absolute" id="menu">
<a href="../../../index.html">Accueil</a></div>
  </body>
</html>
