&nombre_exos=7&
&titre1=Exemple sur une frise chronologique&
&lien1=exo1/exo1.htm&
&titre2=Compléter les graduations dun axe&
&lien2=exo2/exo2.htm&
&titre3=Lire labscisse dun point (graduations entières)&
&lien3=exo3/exo3.htm&
&titre4=Lire labscisse dun point (graduations décimales)&
&lien4=exo4/exo4.htm&
&titre5=Placer un point défini par son abscisse (graduations entières)&
&lien5=exo5/exo5.htm&
&titre6=Placer un point défini par son abscisse (graduations décimales)&
&lien6=exo6/exo6.htm&
&titre7=Opposé dun nombre sur un axe gradué.&
&lien7=exo7/exo7.htm&