&nombre_exos=7&
&titre1=Simplifier le produit précédant une lettre&
&lien1=exo1/exo1.htm&
&titre2=Simplifier le produit précédant une parenthèse&
&lien2=exo2/exo2.htm&
&titre3=Simplifier le produit entre deux lettres&
&lien3=exo3/exo3.htm&
&titre4=Produits particuliers&
&lien4=exo4/exo4.htm&
&titre5=Simplifier une écriture littérale&
&lien5=exo5/exo5.htm&
&titre6=Localiser des produits dans des écritures littérales&
&lien6=exo6/exo6.htm&
&titre7=Substituer dans une écriture littérale&
&lien7=exo7/exo7.htm&