<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#FFFFFF" background="../../../images/fond.gif" text="#555555" link="#7484A6" vlink="#7484A6" alink="#7F0A0D">
<div style="top: 220px; height: 22px; width: 74px; left: 494px; position: absolute" id="menu">
	<a href="../../../../../../num55.html">Retour</a></div>
<table width="40%" border="0" align=center><tr><td align=center><p><font size="3" face="Tahoma"><b>Au programme de cette s&eacute;rie :</b></font></p></td></tr><font face="tahoma" size="3"><tr><td align=left><font size=3 face="Tahoma">1. <a href="exo1/exo1.htm">Petits probl&egrave;mes</a></font></td></tr><tr><td align=left><font size=3 face="Tahoma">2. <a href="exo2/exo2.htm">D&eacute;terminer le coefficient</a></font></td></tr><tr><td align=left><font size=3 face="Tahoma">3. <a href="exo3/exo3.htm">Proportionnalit&eacute; ou pas ?</a></font></td></tr><tr><td align=left><font size=3 face="Tahoma">4. <a href="exo4/exo4.htm">Proportionnalit� ou pas ? (bis)</a></font></td></tr><tr><td align=left><font size=3 face="Tahoma">5. <a href="exo5/exo5.htm">Lecture graphique</a></font></td></tr><tr><td align=left><font size=3 face="Tahoma">6. <a href="exo6/exo6.htm">Repr&eacute;senter la proportionnalit&eacute;</a></font></td></tr></table></body></html>